{
	"cSpell.words": [
		"camelcase",
		"camo",
		"centerdot",
		"checkmark",
		"coffeemaker",
		"coffeemakers",
		"cond",
		"countertop",
		"coverup",
		"cozy",
		"csshtml",
		"Elem",
		"Enderman",
		"Flaticon",
		"Freepik",
		"htmlcss",
		"htmlcssjs",
		"htmljs",
		"iife",
		"isnan",
		"jewelry",
		"keybind",
		"keydowns",
		"linebreak",
		"Liter",
		"mens",
		"nocheck",
		"nodenext",
		"nonconstructor",
		"Nonstick",
		"nums",
		"paren",
		"parens",
		"playgame",
		"popover",
		"Sneaker",
		"sneakers",
		"stroustrup",
		"sunhat",
		"supersimpledev",
		"Sweatpant",
		"togglable",
		"tshirt",
		"tshirts",
		"tuques",
		"undos",
		"vars",
		"Vectoricons",
		"washroom",
		"womens",
		"youtube",
		"Zipper"
	]
}
